@import 'common'

body
	font-family: $font-family-base
	line-height: 1.5
	overflow-x: hidden
	margin: 0
	padding: 0
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
	font-weight: $fw-medium

textarea
	resize: vertical

a
	text-decoration: none

.bp3-icon
	display: inline-flex
	justify-content: center
	align-items: center
