@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin-ext')

html
	margin: 0

*
	box-sizing: border-box

body
	font-family: $font-family-base

h1, h2, h3, h4, h5, h6
	font-family: $font-family-head
	line-height: 1
	margin: $spacing*2 0 1em
	text-rendering: optimizeLegibility
	font-weight: $fw-medium

a
	color: $link-default

img
	max-width: 100%
	height: auto
	vertical-align: middle

p
	margin: 0 0 $spacing

	img
		margin-bottom: $spacing

ol, ul, li
	margin: 0
	padding: 0

blockquote
	margin: $spacing 0
	padding: $padding 0 $padding $spacing
	border-left: 2px solid
	color: $c-text-light

table
	width: 100%

input,
button,
select,
textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

textarea
	resize: vertical

svg
	pointer-events: none

b, i
	font-style: normal
	font-weight: normal

body
	margin: 0
