\:root
	--brand-accent-color: #4E4E4E

	--base-text-color: #3E3F42

	--layout-background-color: #ECF0F5

	--navbar-color: #FFFFFF
	--navbar-background-color: var(--brand-accent-color)

	--side-background-color: var(--layout-background-color)
	--side-border-color: #DCDCDC

	--dropdown-background-color: #FFFFFF
	--dropdown-color: var(--base-text-color)
	--dropdown-item-selected-background-color: #CCCCCC
	--dropdown-item-selected-text-color: var(--dropdown-color)
	--dropdown-item-hover-background-color: var(--brand-accent-color)
	--dropdown-item-hover-color: #FFFFFF
	--dropdown-border-color: #D8DCE6

	--menu-link-color: #484848
	--menu-link-active-color: #000000
	--menu-link-active-background-color: #00000012
	--menu-title-color: #00000045

	--box-color: #000000
	--box-background-color: #FFFFFF
	--box-shadow-color: #00000014
