@import './../../node_modules/@mangoweb/sass-base/crucialVariables'
@import './../../node_modules/@mangoweb/sass-base/functions/index'

// Dimensions

$spacings: rem(10px), rem(20px), rem(24px), rem(30px)
$spacing-1: nth($spacings, 1)
$spacing-2: nth($spacings, 2)
$spacing-3: nth($spacings, 3)
$spacing-4: nth($spacings, 4)

$spacing: nth($spacings, 2)
$padding: nth($spacings, 1)

// Font properties
$font-family-sans-serif: Roboto, $font-family-sans-serif-fallback
$font-family-base: $font-family-sans-serif
$font-family-head: $font-family-sans-serif

$fs-tiny: rem(12px)
$fs-small: rem(14px)
$fs-normal: rem(16px)
$fs-large: rem(18px)
$fs-larger: rem(20px)
$fs-extraLarge: rem(22px)
$fs-huge: rem(26px)
$fs-extraHuge: rem(30px)
$fs-giant: rem(36px)

$c-primary: #1665D8
$c-alt: #6977FF
$c-accent: #FACF55


// Colors
$c-success: #38B249
$c-info: $c-primary
$c-warn: #F6AB2F
$c-danger: #E6492D

$color-pairs: (success, $c-success), (info, $c-info), (warn, $c-warn), (danger, $c-danger), (alt, $c-alt), (accent, $c-accent)

// Links
$c-link: $c-primary
$link-default: $c-link

// Other
$c-text: #3E3F42
$c-text-alt: #6B6C6F
$c-icon: #9EA0A5
$c-text-tertiary: #BCBCBC
$c-text-back: #FFF

// Forms
$c-text-label: $c-icon

// Menu
$menu-title-color: $c-icon
$menu-title-font-size: $fs-tiny
$menu-icon-color: $c-text
$menu-link-color: $c-text
$menu-link-padding: $spacing-4

// Layout
$layout-background-color: #FFFFFF
$layout-text-color: $c-text
$layout-navbar-height: rem(70px)
$layout-navbar-link-color: white


$c-login-background: #F9F9F9
