@import '../common'

.#{$cui-conf-globalPrefix}box
	+boxNesting

	&.view-seamless,
	& &.view-seamlessIfNested
		box-shadow: none
		background: inherit
		padding: 0
		border-radius: unset

	&-heading

	&-content
		//
