@import '../common'

.#{$cui-conf-globalPrefix}button
	@extend %buttonEssentials
	@extend %buttonSizes
	@extend %buttonStates
	+buttonVariants()

	&-content
		@extend %buttonEssentials-content

	&-spinner
		@extend %buttonStates-spinner

	&-group
		display: inline-block
	&-group &
		&:not(:first-child):not(:last-child)
			border-left: none
			border-right: none
			border-radius: 0
		&:first-child
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			border-right: none
		&:last-child
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			border-left: none
		&:focus
			z-index: 1
