@import '../common'

.collapsible
	--transition-duration: #{$cui-collapsible-transition-duration}
	height: 0
	visibility: hidden
	opacity: 0
	display: flex
	align-items: flex-end
	transition-property: height, opacity, visibility
	transition-duration: var(--transition-duration)

	@media (prefers-reduced-motion: reduce)
		--transition-duration: #{(1s / 60)} // 1 frame at 60 fps
		transition-timing-function: step-end

	&.is-expanded
		height: var(--content-height, auto)
		visibility: visible
		opacity: 1

	&.is-transitioning
		overflow: hidden

	&-content
		width: 100%
