@import '../common'

.#{$cui-conf-globalPrefix}containerSpinner
	+absolute(0)
	+size(100%)
	z-index: 10
	display: flex
	justify-content: center
	align-items: center

	@each $name, $size in $cui-containerSpinner-sizes
		$view: toView($name)
		&#{$view}
			font-size: $size
