@import '../common'

.#{$cui-conf-globalPrefix}dropdown

	&-button
		//

	&-content
		--cui-collapsible-transition-duration: #{$cui-dropdown-transition-duration}
		color: $cui-dropdown-content-color
		z-index: $cui-dropdown-zIndex

		&-in
			margin-top: $cui-dropdown-button-content-gap-size
			border-radius: $cui-dropdown-content-border-radius
			background: $cui-dropdown-content-background
			box-shadow: $cui-dropdown-content-boxShadow

		&[data-placement^="top"] &-in
			margin-bottom: $cui-dropdown-button-content-gap-size

		&[data-placement^="left"] &-in
			margin-right: $cui-dropdown-button-content-gap-size

		&[data-placement^="right"] &-in
			margin-left: $cui-dropdown-button-content-gap-size

	&-contentContainer
		//
