@import '../common'

.#{$cui-conf-globalPrefix}heading
	$line-height: $cui-base-lineHeight * 1em

	font-weight: $fw-medium
	line-height: $line-height
	color: $cui-heading-color
	margin: ((1em - $line-height) / 2) 0

@for $depth from 1 through 6
	h#{$depth}.#{$cui-conf-globalPrefix}heading
		@each $name, $fontSizes in $cui-heading-sizes

			$view: toView($name)
			&#{$view}
				font-size: nth($fontSizes, $depth)
