@import '../common'

.#{$cui-conf-globalPrefix}message
	position: relative
	font-weight: $fw-light
	display: inline-flex
	align-items: center
	line-height: $cui-base-lineHeight
	border-radius: $cui-message-border-radius

	&-content
		flex-grow: 1

	&-action
		margin-left: .5em
		margin-right: -.5em

	@each $name, $data in $cui-message-variants
		$view: toView($name)
		&#{$view}
			color: map-get($data, defaultColor)

			&.view-striking
				color: map-get($data, strikingColor)
				background: map-get($data, background)

			&.view-lifted
				border-color: map-get($data, boxShadow)

	@each $name, $fontSize in $cui-message-sizes
		$view: toView($name)
		&#{$view}
			font-size: $fontSize

	&.view-block
		display: flex

	&.view-striking
		padding: .25em .5em
		font-weight: $fw-normal

	&.view-generous,
	&.view-block
		padding: .5em 2em
		text-align: center
