@import '../common'

.spinner
	+size(1em)
	+relative
	animation: deopacify 1s ease-out 200ms both

	&::before,
	&::after
		+absolute(0)
		content: ''
		display: block
		border-radius: 50%
		background: rgba(black, .6)
		animation: pulsate var(--cui-spinner-period) ease-out 0s infinite

	&::after
		animation-delay: calc(var(--cui-spinner-period) / -2)
