@import '../common'

.#{$cui-conf-globalPrefix}table
	--cui-table-spacingX: .75em
	--cui-table-spacingY: .75em

	display: table
	border-collapse: collapse
	margin: 0 calc(-1 * var(--cui-boxNesting-paddingX, 0))
	width: calc(100% + 2 * var(--cui-boxNesting-paddingX, 0))

	&-row
		display: table-row

		&:nth-child(even)
			background-color: rgba(#000000, 0.02)

	&-cell
		display: table-cell
		white-space: nowrap
		padding: calc(var(--cui-table-spacingY) / 2) var(--cui-boxNesting-paddingX, var(--cui-table-spacingX))

		&:not(:first-child)
			padding-left: calc(var(--cui-table-spacingX) / 2)

		&:not(:last-child)
			padding-right: calc(var(--cui-table-spacingX) / 2)

		&.view-shrunk
			width: 0.001px

	&.view-small
		--cui-table-spacingX: .4em
		--cui-table-spacingY: .4em

		font-size: .9em

	&.view-large
		--cui-table-spacingX: 1em
		--cui-table-spacingY: 1em

		font-size: 1.3em

	&-row,
	&-cell
		text-align: inherit

	&,
	&-row,
	&-cell
		&.view-justifyStart
			text-align: left

		&.view-justifyCenter
			text-align: center

		&.view-justifyEnd
			text-align: right
