@import '../common'

.#{$cui-conf-globalPrefix}titleBar
	margin: 1em 0 2em
	display: flex
	flex-wrap: wrap
	align-items: center

	&-navigation
		margin-bottom: .25em
		flex: 1 0 100%
	&-heading
		flex: 1 1 auto
	&-actions
		flex: 0 0 auto
		margin-left: auto
	&-heading,
	&-actions
		margin-bottom: .5em
