@import '../common'

.button
	display: inline-block
	text-decoration: none
	$shadow-color: rgba(22, 29, 37, 0.05)
	box-shadow: 0 1px 1px $shadow-color, inset 0 2px 0 rgba(255, 255, 255, 0.05)
	border-radius: 4px
	padding: $spacing-small $spacing-normal
	margin: $spacing-small 0

	&-small
		padding: $spacing-small

	$color: #F6F7F9
	color: $c-text
	border: 1px solid darken($color, 10)
	background: linear-gradient(to top, $color 0%, lighten($color, 5) 100%)

	&:hover
		$hover-color: darken($color, 3)
		background: linear-gradient(to top, $hover-color 0%, lighten($hover-color, 5) 100%)

	&:focus
		$hover-color: darken($color, 5)
		background: linear-gradient(to top, $hover-color 0%, lighten($hover-color, 5) 100%)
		outline: none

	@each $name, $color in $color-pairs
		&.view-#{$name}
			color: #FFFFFF
			border: 1px solid darken($color, 10)
			background: linear-gradient(to top, $color 0%, lighten($color, 5) 100%)

			&:hover
				$hover-color: darken($color, 3)
				background: linear-gradient(to top, $hover-color 0%, lighten($hover-color, 5) 100%)

			&:focus
				$hover-color: darken($color, 5)
				background: linear-gradient(to top, $hover-color 0%, lighten($hover-color, 5) 100%)
				outline: none

	&[disabled],
		&,
		&:hover
			color: $c-text-light
			box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.06)
			border-radius: 4px
			border: 1px solid #696a6e
			background: #747578

	&-noBorder
		border: none

	&-minimal
		background: none
		border: none
		box-shadow: none
		color: $c-text-light
		margin: 0

		&:hover
			background: $color
