@import '../common'

.centerCard
	padding: 1em
	max-width: 30em
	width: 100%
	margin-bottom: 10vh

	&-wrap
		min-height: 100vh
		display: flex
		align-items: center
		justify-content: center
		background: $c-login-background
