@import '../common'

.cloneable
	display: flex
	flex-wrap: wrap
	justify-content: center
	&-content
		width: 100%
	&-emptyMessage
		width: 100%
		color: $c-text-light
		font-size: $fs-small
	&-button
		margin-top: rem(15px)
