@import '../common'

.dropdown
	list-style: none
	box-shadow: 0 rem(1px) rem(2px) rgba(0, 0, 0, 0.08)
	border-radius: rem(4px)
	border: rem(1px) solid #d8dce6
	background-color: white
	font-size: $fs-small
	min-width: rem(150px)
	display: inline-block
	width: fit-content
	margin: rem(4px) 0

	&-item
		//

	&-link
		border-bottom: rem(1px) solid #eaedf3
		padding: $spacing-small rem(15px)
		color: inherit
		text-decoration: none
		display: block

		&.is-active
			background: #fbfbfd

	&.view-columns
		display: flex
		min-width: auto
	&.view-columns &
		&-column
			list-style: none
			border-right: rem(1px) solid #eaedf3
