@import '../common'

.fileInput
	border-radius: 4px
	border: 1px solid #E2E5ED
	padding: 10px 15px
	font-size: $fs-small
	width: 100%
	display: block

	&-input
		+absolute
		+size(.1px)
		opacity: 0
		z-index: -1
		overflow: hidden

	&-label
		//
