@import '../common'

.formGroup
	display: flex
	flex-direction: column
	margin-bottom: rem(14px)

	&-label
		color: $c-text-label
		font-size: $fs-tiny
		font-weight: $fw-medium
		text-transform: uppercase
		margin-bottom: rem(9px)

	&-field
		//

	&-horizontal
		flex-direction: row
		align-items: center
	&-horizontal &
		&-label
			text-align: right
			width: rem(120px)
			margin-right: rem(10px)
			margin-bottom: 0
		&-field
			flex: 1 1 auto
