@import "../common"

.hoverMenu
	position: fixed
	top: 0
	left: 0
	display: flex
	background: black
	color: white
	border-radius: 5px
	transform-origin: bottom center
	z-index: 1
	padding: .2em

	&-item
		padding: .2em .5em
		cursor: pointer
		opacity: .7

		&:hover
			background: rgba(white, .1)
			border-radius: 5px

	&-isActive
		opacity: 1
