@import '../common'

.inputGroup
	// TODO: icon
	&-text
		border-radius: rem(4px)
		border: rem(1px) solid #E2E5ED
		padding: rem(10px) rem(15px)
		font-size: $fs-small
		width: 100%
		background: white

		&::placeholder
			color: $c-text-light

		&:focus
			outline: none
			border: rem(1px) solid #1665d8

		&[readonly]
			border-color: lighten(#E2E5ED, 5)
			color: lighten($c-text-light, 5)
			background: #fcfcfc

			&:focus
				border-color: lighten(#E2E5ED, 2.5)


	&.view-large &
		&-text
			font-size: $fs-extraLarge

	&.view-topFluent &
		&-text
			border-top-right-radius: 0
			border-top-left-radius: 0
