.inputBox
	+box
	margin-bottom: $spacing-normal

	&-header
		$fs: $fs-normal
		$line-height: $fs * 1.2
		$line-height-offset: ($line-height - $fs) / 2

		font-size: $fs
		line-height: $line-height

		&::after
			content: ''
			display: block
			margin: calc(var(--box-vertical-spacing) - #{$line-height-offset}) calc(-1 * var(--box-horizontal-spacing)) var(--box-vertical-spacing)
			border-bottom: 1px solid #f8f8f8

		h2
			font-size: 1.2em
			color: #777
			margin: 5px 0

	&-row
		display: flex
		flex-direction: column

		> *
			flex: 1 1 auto
			margin-left: 5px

			&:first-child
				margin-left: 0
