.layout
	&-navbar
		+sticky(0 null null 0)
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		min-height: $layout-navbar-height
		padding: 0 rem(10px)
		z-index: 19
		background-color: $layout-background-color
		color: $layout-text-color

	&-container
		display: flex

	&-side
		+sticky($layout-navbar-height null null)
		width: rem(160px)
		height: calc(100vh - #{$layout-navbar-height})
		z-index: 19
		background-color: $layout-background-color
		color: $layout-text-color

	&-content
		padding: rem(25px)
		flex-grow: 1
		max-width: 50rem
		margin: 0 auto

		&-title
			margin: 0
