.login
	&-site
		text-align: center
		margin: 2rem

		&Logo
			height: 5em
			// margin-bottom: 1rem

		&Name
			font-size: 1.5em
			margin: 0// 0 2rem

			&:nth-child(2)
				margin-top: 1rem

	&-wrap
		min-height: 100vh
		display: flex
		align-items: center
		justify-content: center
		background: $c-login-background

	&-card
		padding: 1em
		max-width: 30em
		width: 100%
