@import '../common'

.menu
	list-style-type: none

	&-title
		color: $menu-title-color
		font-size: $menu-title-font-size
		margin: ($spacing-4 / 2 + $spacing-1) 0 ($spacing-4 / 2)
		padding: 0 $menu-link-padding
		font-weight: $fw-medium
		text-transform: uppercase

	&-list
		list-style-type: none
