@import '../common'

.menuPrimaryItem
	padding: rem(14px) $spacing-extraLarge

	&-link
		display: flex
		text-decoration: none
		color: $c-text

	&-texts
		padding-left: 1rem
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-around

	&-name
		font-size: $fs-small
		font-weight: $fw-medium

	&-note
		color: $c-text-light
		font-size: $fs-tiny

	&:hover, &-active
		background: rgba($c-primary, .15)
		color: $c-primary

	&-active
		box-shadow: inset rem(3px) 0 0 $c-primary
