.navbar
	&-left,
	&-center,
	&-right
		flex-basis: 0
		flex-grow: 1

	&-center
		text-align: center

	&-right
		text-align: right


	&-title
		font-size: $font-size-2
		font-weight: $fw-medium
		color: $c-text
		text-decoration: none

	&-link
		display: inline-block
