.repeaterItem

	&-in
		display: flex
		align-items: flex-start

	&-content
		flex: 1 0 auto
		flex-wrap: wrap
		max-width: 100%

	&-button
		flex: 0 0 auto
		margin-left: 6px

	& + &
		margin-top: 20px
