@import '../common'

$spinner-duration: 1.5s

@keyframes spinner-appear
	from
		opacity: 0
	to
		opacity: 1

@keyframes spinner-animation
	from
		transform: scale(0)
		opacity: 1
	to
		transform: scale(1)
		opacity: 0


.spinner
	+size(50px)
	+relative
	animation: spinner-appear 1s ease-out 200ms both

	&::before,
	&::after
		+absolute(0)
		content: ''
		display: block
		border-radius: 50%
		background: rgba(black, .6)
		animation: spinner-animation $spinner-duration ease-out 0s infinite

	&::after
		animation-delay: -($spinner-duration / 2)
