@import '../common'

.tile
	color: var(--box-color)
	background-color: var(--box-background-color)
	padding: $spacing-normal
	box-shadow: rem(2px) rem(2px) rem(5px) var(--box-shadow-color)
	text-align: center

	h1
		margin: 0 0 0.5em
