@import '../common'

.toaster
	+fixed(0 0 0 $spacing-normal)
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: flex-end
	overflow: auto
	pointer-events: none
	z-index: 20

	&-item
		pointer-events: auto
		max-width: rem(400px)
		width: 100%
		margin: $spacing-small $spacing-normal 0 auto

		&:last-child
			margin-bottom: $spacing-normal
