@import '../common'

.tree
	box-shadow: 0 rem(1px) rem(3px) rgba(0, 0, 0, .04)
	border-radius: rem(4px)
	border: rem(1px) solid #EAEDF3
	background: #FFFFFF
	padding: 0 rem(30px)
	&-list
		list-style-type: none
		padding-left: rem(20px)
