%buttonSizes
	@each $name, $settings in $cui-button-sizes
		$height: map_get($settings, height)
		$fontSize: map_get($settings, fontSize)

		$view: toView($name)
		&#{$view},
		&-group#{$view}
			$visualLineHeight: $height - 2 * $cui-control-border-width
			$edgeOffset: ($visualLineHeight - 1em) / 2
			min-height: $height
			line-height: 1.25
			padding: ($edgeOffset / 2) $edgeOffset

			> *
				font-size: $fontSize

			&.view-squarish
				+size($height)
				overflow: hidden
			&.view-generous
				padding-left: 1.5 * $height
				padding-right: 1.5 * $height
			&.view-block
				display: flex
				width: 100%
