%controlSizes
	@each $name, $settings in $cui-control-sizes
		$height: map_get($settings, height)
		$fontSize: map_get($settings, fontSize)

		$view: toView($name)
		&#{$view}
			$c: $fontSize / 1em
			$normalizedHeight: $height / $c
			$visualLineHeight: $normalizedHeight - 2 * ($cui-control-border-width / $c)
			$actualLineHeight: 1.25em
			$edgeOffset: ($visualLineHeight - $actualLineHeight) / 2
			min-height: $normalizedHeight
			line-height: $actualLineHeight
			padding: $edgeOffset .5em
			font-size: $fontSize
