\:root
	--side-background-color: #FFF

$c-dimensionSwitcher-bg: white
.dimensionSwitcher
	&-button
		background: $c-dimensionSwitcher-bg
		border: none

		&::after
			content: ''
			display: inline-block
			border: 1em transparent
			border-top-color: currentColor

