.hranipex-logo
	fill: var(--navbar-color)
	width: 353px
	height: 34px
	vertical-align: middle

.layout-navbar
	border-bottom: 0.0625rem solid var(--side-border-color)
.layout-content-in
	max-width: unset
\:root
	--navbar-color: #ee3124
	--brand-accent-color: #fff
	--side-background-color: #FFF

.aether
	background: #fcfcfc
.box
	//max-width: 50rem
	margin: 1em 0
.box.view-depth-1
	background: #fefefe
	box-shadow: 0 0 0 0.0625em rgba(52, 52, 52, 0.02), 0 0.0625em 0.1875em 0 rgba(52, 52, 52, 0.05)
	.box-heading
		margin: -1.105em -1.105em 0 -1.105em

.box.view-depth-2
	background: #fcfcfc
	.box-heading
		margin: -0.9775em -0.9775em 0 -0.9775em

.box.view-depth-2
	background: #fafafa
	.box-heading
		margin: -0.85em -0.85em 0 -0.85em

.box-heading
	background: #000
	padding: 0.5em 1.105em
	.heading
		color: #fff

.sideDimensions-dimension
	max-width: 50rem
