=box()
	--box-horizontal-spacing: #{$spacing-normal}
	--box-vertical-spacing: #{$spacing-normal}

	color: var(--box-color)
	background-color: var(--box-background-color)
	padding: var(--box-vertical-spacing) var(--box-horizontal-spacing)
	box-shadow: rem(2px) rem(2px) rem(5px) var(--box-shadow-color)
	border-radius: rem(4px)
