=box($depth: 1)
	$depthConfig: nth($cui-box-depths, $depth)

	$background: map_get($depthConfig, background)
	$borderRadius: map_get($depthConfig, borderRadius)
	$paddingX: map_get($depthConfig, paddingX)
	$paddingY: map_get($depthConfig, paddingY)
	$boxShadow: map_get($depthConfig, boxShadow)

	background: $background
	border-radius: $borderRadius
	box-shadow: $boxShadow
	padding: $paddingY $paddingX
