//
	The idea here is to separate the element that *drives* the state from the element whose styles are affected by it.
	Typically, for a normal button, both would be the same element. In that case, the $targetSelector should just be
	left the empty string. Alternatively, however, we may want an invisible file input, for instance, to be the source
	of state but also have an "Upload" button next to it that reacts visually to any state change so as to give the
	illusion that it is the button that is being focused.
=buttonVariants($primary-selector: '', $secondary-selector: '')
	@each $name, $settings in $cui-button-variants
		$color: map_get($settings, color)
		$background: map_get($settings, background)
		$borderColor: map_get($settings, borderColor)
		$distinctionColor: map_get($settings, distinctionColor)

		$view: toView($name)

		&#{$view}#{$primary-selector}#{$secondary-selector}
			color: $color
			background: linear-gradient(to bottom, lighten($background, 3), darken($background, 3))
			border-color: $borderColor

		&#{$view}#{$primary-selector}:hover#{$secondary-selector}
			background: linear-gradient(to bottom, lighten($background, 5), darken($background, 5))

		&#{$view}#{$primary-selector}:not([disabled]):not([readonly]):active#{$secondary-selector} &
			&-content
				transform: translateZ(-.02em)
		&#{$view}#{$primary-selector}:not([disabled]):not([readonly]):active#{$secondary-selector},
		&#{$view}#{$primary-selector}.is-active#{$secondary-selector}
			background: linear-gradient(to bottom, darken($background, 3), darken($background, 9))

		&#{$view}#{$primary-selector}:focus#{$secondary-selector}
			@extend %implementsCustomFocusEffects
			box-shadow: 0 0 0 .2em rgba($borderColor, .4)

		&#{$view}#{$primary-selector}[disabled]#{$secondary-selector},
		&#{$view}#{$primary-selector}[readonly]#{$secondary-selector}
			cursor: not-allowed
			color: lighten($color, 5)
			// This gradient is silly but it means we can transition to it from other gradients
			background: linear-gradient(to bottom, lighten($background, 10), lighten($background, 10))
			border-color: lighten($borderColor, 10)
			opacity: $cui-control-inactive-opacity

		&#{$view}.view-seamless#{$primary-selector}#{$secondary-selector},
		&#{$view}.view-outlined#{$primary-selector}#{$secondary-selector}
			background: transparent
			border-color: transparent
			color: $distinctionColor
		&#{$view}.view-outlined#{$primary-selector}#{$secondary-selector}
			border-color: $distinctionColor
		&#{$view}.view-seamless#{$primary-selector}:hover#{$secondary-selector},
		&#{$view}.view-outlined#{$primary-selector}:hover#{$secondary-selector},
		&#{$view}.view-seamless#{$primary-selector}:focus#{$secondary-selector},
		&#{$view}.view-outlined#{$primary-selector}:focus#{$secondary-selector}
			color: darken($distinctionColor, 5)
			background: rgba(lighten($distinctionColor, 20), .3)
		&#{$view}.view-seamless#{$primary-selector}:not([disabled]):not([readonly]):active#{$secondary-selector},
		&#{$view}.view-outlined#{$primary-selector}:not([disabled]):not([readonly]):active#{$secondary-selector},
		&#{$view}.view-seamless#{$primary-selector}:not([disabled]):not([readonly]).is-active#{$secondary-selector},
		&#{$view}.view-outlined#{$primary-selector}:not([disabled]):not([readonly]).is-active#{$secondary-selector}
			background: rgba(lighten($distinctionColor, 5), .3)
