@import '../mixinCommon'

=disableWebkitAutoFill($backgroundColor)
	&:-webkit-autofill
		-webkit-box-shadow: 0 0 0 1000px $backgroundColor inset !important

		&,
		&:hover,
		&:focus,
		&:active
			transition-delay: 9999s
			transition-property: background-color, color
